DATABASE_URL=mongodb+srv://aman:aman@cluster0.upajlbh.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES_IN=6000
JWT_SECRET='nothing'
SESSION_SECRET='djdj'


 GOOGLE_CLIENT_ID="567318840418-bgqtav2jv5ij7klrjjcvodtvnrdv763a.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET="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"